<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_account_box_white_24dp"
        android:title="@string/user" />

    <item
        android:id="@+id/navigation_pets"
        android:icon="@drawable/ic_pets_white_24dp"
        android:title="@string/add_buddies" />

</menu>
