<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.peppe.amanbhardwaj.peppe.UserDetailsActivity"
    tools:showIn="@layout/activity_user_details"
    android:background="@color/teal_50"
    >

    <ImageView
        android:id="@+id/displayImage"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="@drawable/training2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
         />

    <TextView
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Karen Shaw"
        android:textSize="@dimen/profile_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/primaryColor"
        android:elevation="5sp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="@dimen/profile_margin_top"
        app:layout_constraintTop_toBottomOf="@+id/displayImage"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginEnd="@dimen/margin_right" />

    <TextView
        android:id="@+id/place_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Bangaluru, India"
        android:textSize="@dimen/card_subtitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/black_semi_transparent"
        android:elevation="5sp"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="@dimen/profile_section_top"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginEnd="@dimen/margin_right" />


    <TextView
        android:id="@+id/member_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Member since November, 2016"
        android:textSize="@dimen/card_subtitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/black_semi_transparent"
        android:elevation="5sp"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="@dimen/profile_section_top"
        app:layout_constraintTop_toBottomOf="@+id/place_textView"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginEnd="@dimen/margin_right" />



    <LinearLayout
        android:id="@+id/saperator1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginTop="@dimen/profile_section_top"
        android:background="@color/teal_bg"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/member_textView"
        />


    <RelativeLayout
        android:id="@+id/invite_freinds_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/profile_section_top"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saperator1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Invite Friends"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/subtitle"
            android:textColor="@color/black_semi_transparent"/>

        <ImageView
            android:layout_width="@dimen/menu_icon_width"
            android:layout_height="@dimen/menu_icon_height"
            android:src="@drawable/ic_group_work_white_24dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/saperator2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginTop="@dimen/profile_section_top"
        android:background="@color/teal_bg"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invite_freinds_layout"
        />

    <RelativeLayout
        android:id="@+id/coupon_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/profile_section_top"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saperator2"
        >

        <TextView
            android:id="@+id/cpn_textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Coupons"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/subtitle"
            android:textColor="@color/black_semi_transparent"/>

        <ImageView
            android:layout_width="@dimen/menu_icon_width"
            android:layout_height="@dimen/menu_icon_height"
            android:src="@drawable/ic_group_work_white_24dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/saperator3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginTop="@dimen/profile_section_top"
        android:background="@color/teal_bg"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coupon_layout"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginEnd="@dimen/margin_right" />

    <RelativeLayout
        android:id="@+id/help_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/profile_section_top"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saperator3"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginEnd="@dimen/margin_right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Get help"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/subtitle"
            android:textColor="@color/black_semi_transparent"/>

        <ImageView
            android:layout_width="@dimen/menu_icon_width"
            android:layout_height="@dimen/menu_icon_height"
            android:src="@drawable/ic_group_work_white_24dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/saperator4"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginTop="@dimen/profile_section_top"
        android:background="@color/teal_bg"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/help_layout"
        />

    <RelativeLayout
        android:id="@+id/feedback_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/profile_section_top"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginBottom="@dimen/profile_section_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saperator4"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Give us feedback"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/subtitle"
            android:textColor="@color/black_semi_transparent"/>

        <ImageView
            android:layout_width="@dimen/menu_icon_width"
            android:layout_height="@dimen/menu_icon_height"
            android:src="@drawable/ic_group_work_white_24dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>






</android.support.constraint.ConstraintLayout>
